# PuntoDeVentaJavaFX

./: .classpath  .project  pom.xml
src/io/diamons/main/: MainApp.java
src/io/diamons/modelo/: Cliente.java  Combo.java  Configuracion.java  Detalle.java  Dialogo.java  Marca.java  Notificacion.java  Producto.java  Proveedor.java  StatusUsuario.java  Usuario.java  Venta.java
src/io/diamons/modelo/dao/: ClienteDAO.java  Conexion.java  ConfiguracionDAO.java  GraficoDAO.java  MarcaDAO.java  ProductoDAO.java  ProveedorDAO.java  UsuarioDAO.java  VentaDAO.java
src/io/diamons/utilities/: Pdf.java  Validaciones.java
src/io/diamons/view/: DialogoCliente.fxml  DialogoCliente.java  DialogoInicio.java  DialogoMarca.java  DialogoProducto.fxml  DialogoProducto.java  DialogoProveedor.java  DialogoSesion.fxml  DialogoSesion.java  PantallaSistema.fxml  PantallaSistema.java  PantallaVenta.fxml  PantallaVenta.java
