<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.diamons.mx</groupId>
  <artifactId>Diamons</artifactId>
  <version>1.0-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
	<dependency>
	    <groupId>com.itextpdf</groupId>
	    <artifactId>itextpdf</artifactId>
	    <version>5.5.13.2</version>
	</dependency>

	<dependency>
	    <groupId>org.jfree</groupId>
	    <artifactId>jfreechart</artifactId>
	    <version>1.5.2</version>
	</dependency>

	<dependency>
	    <groupId>de.jensd</groupId>
	    <artifactId>fontawesomefx</artifactId>
	    <version>8.2</version>
	</dependency>
	
	<dependency>
	    <groupId>org.openjfx</groupId>
	    <artifactId>javafx</artifactId>
	    <version>11</version>
	    <type>pom</type>
	</dependency>
	
	<dependency>
   		<groupId>mysql</groupId>
   		<artifactId>mysql-connector-java</artifactId>
    	<version>8.0.25</version>
	</dependency>
	
  </dependencies>
</project>